server.port=8765

#DB
spring.jpa.database=mysql
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/people?allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootROOT1
